# asset-uploader-assignment

./: .gitignore  README.md
go/: README.md
go/src/asset-uploader/cmd/asset-server/: main.go
go/src/asset-uploader/internal/asset-server/: createAsset.go  deleteAsset.go  errors.go  getAsset.go  response.go  server.go  updateAsset.go
integration_tests/: README.md  package-lock.json  package.json
integration_tests/test/: upload-download-asset.js
java/: Dockerfile  README.md  docker-compose.yml  pom.xml
java/src/main/java/com/github/bwinant/assetuploader/: Application.java  Asset.java  AssetException.java  AssetNotFoundException.java  AssetService.java
java/src/main/java/com/github/bwinant/assetuploader/impl/: AssetServiceImpl.java
java/src/main/java/com/github/bwinant/assetuploader/rest/: ApiController.java  ExceptionControllerAdvice.java  InvalidRequestException.java
java/src/main/resources/: application.properties  logback-spring.xml  schema.sql
java/src/test/java/com/github/bwinant/assetuploader/impl/: AssetServiceImplTest.java
java/src/test/java/com/github/bwinant/assetuploader/rest/: ApiControllerTest.java
serverless/: README.md  assets.js  index.js  package-lock.json  package.json  serverless.yml
