logging.file=/var/log/asset-uploader/server.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS}  %-5p  %-15t %-40.40logger{39} : %m%n
logging.pattern.console=%d{yyyy-MM-dd  HH:mm:ss:SSS}  %clr(%-5p)  %-15t %-40.40logger{39} : %m%n

server.port=8080
#server.tomcat.access-log-enabled=true
server.tomcat.basedir=/var/log/asset-uploader/tomcat
#server.tomcat.accesslog.rename-on-rotate=true

spring.mvc.favicon.enabled=false
spring.main.banner-mode=off

spring.datasource.initialization-mode=always

# These will be read from environment variables
aws.region=${REGION}
asset.bucket=${ASSET_BUCKET}